<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body {
          margin: 0;
          padding: 0;
        }
        h1 {
          font-family: Lato;
          font-weight: 100;
          color: #fff;
          font-size: 60px;
        }
        video {
            width: 100%;
        }
        .hero {
          height: 100vh;
          width: 100%;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .bold {
          font-family: Bree Serif;
          font-weight: 700;
        }

        .background-video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            justify-content: center;
            align-items: center;
            z-index: -1;
          }
        .background-video__overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(11,14,41,.6);
           z-index: -1;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bree Serif:100,300,400,500,700" rel="stylesheet" type="text/css">
    <title>MVPout</title>
  </head>
  <body>
    <div class="hero">
    <div class="background-video offers__video">
        <video autoplay="" loop="" poster="assets/Golden_bridge.jpg">
        <source src="assets/Golden_bridge.mp4" type="video/mp4">
        <source src="assets/Golden_bridge.webm" type="video/webm">
        </video>
    </div>
    <div class="background-video__overlay"></div>
    <div class="logo">
      <h1><span class="bold">MVP</span>out</h1>
    </div>
    </div>
  </body>
</html>